# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/blockchain/package.json ./packages/blockchain/
# postinstall runs turbo db:generate; turbo.json is not in this stage yet
RUN npm ci --ignore-scripts

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# COPY . . overwrites apps/api; restore workspace devDeps (e.g. @nestjs/cli)
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma
RUN npm run build -w @sanova/database
RUN npx tsc packages/contracts/abi/sanova-asset-token.abi.ts packages/contracts/abi/escrow-lending-pool.abi.ts packages/contracts/abi/index.ts --outDir packages/contracts/abi --module commonjs --esModuleInterop --skipLibCheck
RUN npm run build -w @sanova/blockchain
RUN npm run build -w @sanova/api

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nestjs

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/blockchain/package.json ./packages/blockchain/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /app/packages/blockchain/dist ./packages/blockchain/dist
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY --from=builder /app/packages/contracts/abi ./packages/contracts/abi
RUN node -e "const fs=require('fs');const j=JSON.parse(fs.readFileSync('packages/contracts/package.json','utf8'));j.main='abi/index.js';j.exports={'.':'./abi/index.js','./abi/sanova-asset-token':'./abi/sanova-asset-token.abi.js','./abi/escrow-lending-pool':'./abi/escrow-lending-pool.abi.js'};fs.writeFileSync('packages/contracts/package.json',JSON.stringify(j,null,2));"

USER nestjs
EXPOSE 3001
ENV PORT=3001
CMD ["node", "apps/api/dist/main.js"]
