# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/blockchain/package.json ./packages/blockchain/
# postinstall runs turbo db:generate; turbo.json is not in this stage yet
RUN npm ci --ignore-scripts

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# COPY . . overwrites apps/api; restore workspace devDeps (e.g. @nestjs/cli)
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma
RUN npm run build -w @sanova/database
RUN npm run build -w @sanova/api

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nestjs

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/blockchain/package.json ./packages/blockchain/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
# Point workspace packages at Nest-compiled CJS output (avoids ESM dist from tsc)
RUN rm -rf packages/blockchain/dist \
  && node -e "\
const fs=require('fs');\
const patch=(p,main,exports)=>{if(!fs.existsSync(p))return; const j=JSON.parse(fs.readFileSync(p,'utf8')); j.main=main; j.exports=exports; fs.writeFileSync(p,JSON.stringify(j,null,2));};\
const bcMain='apps/api/dist/packages/blockchain/src/index.js';\
const ctMain='apps/api/dist/packages/contracts/abi/index.js';\
const bcExports={'.':bcMain};\
const ctExports={'.':ctMain,'./abi/sanova-asset-token':'apps/api/dist/packages/contracts/abi/sanova-asset-token.abi.js','./abi/escrow-lending-pool':'apps/api/dist/packages/contracts/abi/escrow-lending-pool.abi.js'};\
for (const p of ['packages/blockchain/package.json','node_modules/@sanova/blockchain/package.json']) patch(p,bcMain,bcExports);\
for (const p of ['packages/contracts/package.json','node_modules/@sanova/contracts/package.json']) patch(p,ctMain,ctExports);"

USER nestjs
EXPOSE 3001
ENV PORT=3001
CMD ["node", "apps/api/dist/apps/api/src/main.js"]
