# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/blockchain/package.json ./packages/blockchain/
# postinstall runs turbo db:generate; turbo.json is not in this stage yet
RUN npm ci --ignore-scripts

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# COPY . . overwrites apps/api; restore workspace devDeps (e.g. @nestjs/cli)
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma
RUN npm run build -w @sanova/database
RUN npx tsc packages/contracts/abi/sanova-asset-token.abi.ts packages/contracts/abi/escrow-lending-pool.abi.ts packages/contracts/abi/index.ts --outDir packages/contracts/abi --module commonjs --esModuleInterop --skipLibCheck
RUN npm run build -w @sanova/blockchain
RUN npm run build -w @sanova/api

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nestjs

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/blockchain/package.json ./packages/blockchain/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /app/packages/blockchain/dist ./packages/blockchain/dist
COPY --from=builder /app/packages/contracts/abi ./packages/contracts/abi
RUN node -e "const fs=require('fs');const path=require('path');const pkg={name:'@sanova/contracts',version:'0.1.0',private:true,main:'abi/index.js',exports:{'.':'./abi/index.js','./abi/sanova-asset-token.abi':'./abi/sanova-asset-token.abi.js','./abi/escrow-lending-pool.abi':'./abi/escrow-lending-pool.abi.js'}};const body=JSON.stringify(pkg,null,2);fs.writeFileSync('packages/contracts/package.json',body);const nm='node_modules/@sanova/contracts';if(fs.existsSync(nm))fs.rmSync(nm,{recursive:true,force:true});fs.mkdirSync(nm,{recursive:true});fs.writeFileSync(path.join(nm,'package.json'),body);fs.cpSync('packages/contracts/abi',path.join(nm,'abi'),{recursive:true});"

USER nestjs
EXPOSE 3001
ENV PORT=3001
CMD ["node", "apps/api/dist/main.js"]
